.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}

.header {
  height: var(--header-height);
}

.footer {
  height: 200px;
}

.main {
  flex: 1;
}

@media (min-width: 900px) {
  .container {
    max-width: 1400px;
    margin: auto;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 380px;
    grid-template-rows: 400px 200px min-content 1fr;
  }

  .hero {
    grid-area: 1/1/2/3;
  }

  .slider {
    grid-area: 2/1/3/3;
  }

  .latest {
    grid-area: 3/1/5/2;
  }

  .about {
    grid-area: 3/2/4/3;
  }

  .top {
    grid-area: 4/2/5/3;
  }
}
